{
  "name": "vplayer",
  "version": "0.2.0",
  "private": true,
  "description": "A 163 netease music player",
  "author": "hyu<1415515984yuri@@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build -p never -mwl",
    "electron:build:mac": "vue-cli-service electron:build -p never --mac",
    "electron:build:win": "vue-cli-service electron:build -p never --win",
    "electron:build:linux": "vue-cli-service electron:build -p never --linux",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./src/assets/icon.png --output=./src/assets --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@njzy/unblockneteasemusic": "^0.25.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dexie": "^3.2.0",
    "electron-dl": "^3.2.1",
    "howler": "^2.2.1",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.8.1",
    "nprogress": "^0.2.0",
    "plyr": "^3.6.4",
    "tinycolor2": "^1.4.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.2.11",
    "vuetify": "^2.6.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "NeteaseCloudMusicApi": "git+https://gitee.com/YuSaKiYo/NeteaseCloudMusicApi.git#unlock",
    "babel-eslint": "^10.1.0",
    "dayjs": "^1.9.1",
    "electron": "16.0.6",
    "electron-devtools-installer": "3.2.0",
    "electron-icon-builder": "2.0.1",
    "electron-is": "3.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "lint-staged": "^12.1.5",
    "long": "^4.0.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "sass": "~1.26.5",
    "sass-loader": "^8.0.0",
    "theme-generator": "git+https://gitee.com/YuSaKiYo/theme-generator.git",
    "vue-cli-plugin-electron-builder": "2.1.1",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.3",
    "vuex-pathify": "^1.4.5",
    "yorkie": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint"
    ]
  }
}
